<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/polymer2-ts/polymer2-ts.html">

<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../routes/my-page-two.html">
<link rel="import" href="../elements/my-calculator.html">
<link rel="import" href="../elements/my-form.html">



<dom-module id="my-page-one">

	<template>
		<style>
			:host {
				@apply --layout-vertical;
			}

			header {
				@apply --layout-horizontal;
				@apply --layout-center-center;
				min-height: 240px;
			}

			header {
				background-color: #EBEFF2;
			}

			header-title {
				display: block;
				@apply --paper-font-headline;
			}

			header-container {
				max-width: 630px;
				padding: 16px;
				@apply --layout-horizontal;
			}

			header-body {
				margin-top: 16px;
				font-size: 14px;
			}

			img {
				height: 100px;
				margin: 16px;
				@apply --layout-self-center;
			}

			@media only screen and (max-width: 768px) {
				header-body {
					font-size: 12px;
				}

				header-title {
					font-size: 16px;
				}
			}
			.formContainer{
				width:50%;
				margin-left:auto;
				margin-right:auto;
				padding:2em;
				text-align:center;
				font-size:large
			}
			#bottom_button{
				text-align:center;
				margin-top:2em
			}
		</style>
		<header>
			<header-container>
				<img src="/images/circleLogo.png"></img>
				<div>
					<header-title>WORK COMP CALCULATOR</header-title>
					<header-body><strong>Get an idea of how much you can save using our approach. </strong>Most business owners believe that because
						workers compensation is “legislated” they have little control over the costs. In truth, workers compensation is the
						one insurance that can be controlled.</header-body>
				</div>
			</header-container>
		</header>
		<div id="bottom" class="formContainer">
			<div id="p2" style="display:none">
			<my-form></my-form>
			</div>
			<div id="calc" style="display:block">
			<my-calculator></my-calculator>
			</div>

			<div id="bottom_button" style="display:block">
				<paper-button raised class="indigo" on-click="handleClick">Recalculate</paper-button>
				</div>
		</div>

	</template>

	
		<script>
    // Your new element extends the Polymer.Element base class
    class MyPageOne extends Polymer.Element {
      static get is() { return 'my-page-one'; }

	   handleClick() {
        
		var x = this.$['p2'];
		var y = this.$['calc'];
		var z = this.$['bottom_button'];

        x.style.display = "block";
		y.style.display = "none";
		z.style.display = "none";

		

      }
    }
    //Now, register your new custom element so the browser can use it
    customElements.define(MyPageOne.is, MyPageOne);
  </script>
</dom-module>